# AOC

./: pom.xml
2020/: pom.xml
2020/inputs/day18/: subset.txt
2020/inputs/day19/: testData.txt
2020/src/main/java/day1/: ExpenseReport.java
2020/src/main/java/day10/: JoltageAdapterChain.java  JoltageAdapterChainBuilder.java  JoltageChainPossibilityCounter.java
2020/src/main/java/day11/: SeatState.java  SeatStateParser.java  Tile.java  WaitingRoomBuilder.java  WaitingRoomUpdater.java
2020/src/main/java/day12/: Ferry.java  FerryNavigator.java
2020/src/main/java/day13/: BusConstraint.java  BusConstraintParser.java  BusConstraintSolver.java  BusSchedule.java  BusTime.java  ScheduleParser.java
2020/src/main/java/day14/: BitMask.java  DockingComputer.java  FloatingBitMask.java
2020/src/main/java/day15/: MemoryGame.java  NumberCounter.java
2020/src/main/java/day16/: InvalidTicketValidator.java  TicketDecoder.java  TicketFieldRule.java  TicketNotes.java  TicketNotesParser.java
2020/src/main/java/day17/: ActiveCubeMap.java  ActiveCubeMap3D.java  ActiveCubeMap4D.java  ActiveCubeMapFactory.java  ActiveCubeSpaceUpdater.java  SubSpace.java
2020/src/main/java/day18/: AdvancedExpression.java  ExpressionBuilder.java  ExpressionParser.java  Operand.java  Operator.java  SimpleExpression.java  SimpleOperand.java
2020/src/main/java/day19/: CombinationRule.java  CompositeRule.java  DuplicatePatternMessageRule.java  MessageRule.java  MessageValidator.java  RuleSet.java  RuleSetParser.java  SingleCharacterRule.java
2020/src/main/java/day2/: CharacterNumberPasswordPolicy.java  CharacterPositionPasswordPolicy.java  PasswordPolicy.java  PasswordReport.java  PolicyParser.java
2020/src/main/java/day3/: Forest.java  ForestParser.java  HexType.java  Mountain.java  MountainParser.java  Slope.java  SlopeTreeCounter.java
2020/src/main/java/day4/: Passport.java  PassportBatchParser.java  PassportParser.java  PassportValidator.java
2020/src/main/java/day5/: BinarySpaceBoardingPassBatchParser.java  BinarySpaceBoardingPassParser.java  BoardingPass.java  BoardingPassProcessor.java
2020/src/main/java/day6/: CustomFormGroup.java  CustomFormGroupBatchParser.java  CustomFormGroupProcessor.java
2020/src/main/java/day7/: BagRule.java  BagRuleProcessor.java  BaggageType.java  BaggageTypeParser.java
2020/src/main/java/day8/: BootInstructionFixer.java  BootResult.java  Computer.java  JumpInstructionCorruptionFixer.java  JumpInstructionFixer.java  Memory.java
2020/src/main/java/day9/: CipherResponse.java  XmasCipher.java  XmasCipherExploit.java
2020/src/main/java/direction/: GridDirection.java  ManhattanDirection.java  ManhattanPoint.java
2020/src/main/java/util/: InputFileReader.java
2020/src/test/java/day1/: ExpenseReportTest.java
2020/src/test/java/day10/: JoltageAdapterChainBuilderTest.java  JoltageChainPossibilityCounterTest.java
2020/src/test/java/day11/: WaitingRoomUpdaterTest.java
2020/src/test/java/day12/: FerryNavigatorTest.java
2020/src/test/java/day13/: BusConstraintSolverTest.java  BusScheduleTest.java
IntCodeComputer/: pom.xml
(+103 files in other folders)
